logging {
  level = "info"
}

otelcol.receiver.otlp "traces" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.memory_limiter.traces.input]
  }
}

otelcol.processor.memory_limiter "traces" {
  check_interval         = "1s"
  limit_percentage       = 80
  spike_limit_percentage = 25

  output {
    traces = [otelcol.processor.batch.traces.input]
  }
}

otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.grafanacloud.input]
  }
}

otelcol.auth.basic "grafanacloud" {
  username = sys.env("GRAFANA_CLOUD_TRACES_INSTANCE_ID")
  password = sys.env("GRAFANA_CLOUD_API_KEY")
}

otelcol.exporter.otlp "grafanacloud" {
  client {
    endpoint = "tempo-prod-04-prod-us-east-0.grafana.net:443"
    auth     = otelcol.auth.basic.grafanacloud.handler
  }
}
